# java_lab3

./: pom.xml
src/main/java/com/example/servlet/: AppConfig.java  Db.java  DownloadServlet.java  FilesServlet.java  JpaUtil.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  User.java  UserDao.java  UserRepository.java  UserStorage.java
src/main/webapp/: login.jsp  mypage.jsp  register.jsp
